# user-service

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: build.yml  codeql.yml  sonarcloud.yml
src/main/java/com/food/swipe/user/: FoodSwipeUserServiceApplication.java
src/main/java/com/food/swipe/user/config/: SecurityConfig.java
src/main/java/com/food/swipe/user/constants/: CommonConstants.java  ValidationConstants.java
src/main/java/com/food/swipe/user/controllers/: OtpController.java  UserController.java
src/main/java/com/food/swipe/user/dto/request/: LoginRequest.java  OtpRequest.java  RegisterCustomerRequest.java  RegisterUserRequest.java
src/main/java/com/food/swipe/user/dto/response/: LoginResponse.java  OtpResponse.java  RegisterUserResponse.java
src/main/java/com/food/swipe/user/entities/: Role.java  User.java  UserPermissionTable.java
src/main/java/com/food/swipe/user/enums/: OtpType.java
src/main/java/com/food/swipe/user/mapper/: UserMapper.java
src/main/java/com/food/swipe/user/repository/: UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/food/swipe/user/service/: OtpService.java  UserService.java
src/main/java/com/food/swipe/user/service/impl/: OtpServiceImpl.java  UserServiceImpl.java
src/main/java/com/food/swipe/user/validator/: CustomerValidatorConstraint.java  RegisterCustomerValidator.java
src/main/java/com/user/service/: UserServiceApplication.java
src/main/java/com/user/service/bruteforce/: BruteForceProtectionService.java  FailedLogin.java
src/main/java/com/user/service/bruteforce/impl/: DefaultBruteForceProtectionService.java
src/main/java/com/user/service/constants/: CommonConstants.java  ErrorConstants.java  ValidationConstants.java
src/main/java/com/user/service/controllers/: OtpController.java  UserController.java
src/main/java/com/user/service/dto/request/: LoginRequest.java  OtpRequest.java  RegisterUserRequest.java
src/main/java/com/user/service/dto/response/: LoginResponse.java  OtpResponse.java  RegisterUserResponse.java
src/main/java/com/user/service/entities/: Role.java  User.java  UserPermissionTable.java
src/main/java/com/user/service/enums/: OtpType.java
src/main/java/com/user/service/mapper/: UserMapper.java
src/main/java/com/user/service/repository/: UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/user/service/service/: OtpService.java  UserService.java
src/main/java/com/user/service/service/impl/: OtpServiceImpl.java  UserServiceImpl.java
src/main/java/com/user/service/validator/: CustomerValidatorConstraint.java  RegisterCustomerValidator.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/sql/: create.sql
src/test/java/com/food/swipe/user/: FoodSwipeUserServiceApplicationTests.java
src/test/java/com/food/swipe/user/controllers/: UserControllerTest.java
src/test/java/com/food/swipe/user/dto/request/: UserRequest.java
src/test/java/com/user/service/: FoodSwipeUserServiceApplicationTests.java
src/test/java/com/user/service/controllers/: UserControllerTest.java
src/test/java/com/user/service/dto/request/: UserRequest.java
