<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parent.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.food.swipe</groupId>
	<artifactId>user-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>user-service</name>
	<description>User Service Application</description>
	<properties>
		<sonar.organization>bayvao01</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.exclusions>
			**/constants/**
			**/constant/**
			**/entity/**
			**/helper/**
			**/config/**
			**/model/**
			**/dto/**
			**/util/**
			**/repository/**
		</sonar.exclusions>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
